artifact_path: file:C:/B.Tech - SNIST/My Learning/My Projects/Predictive Maintenance
  using Sensor Data/mlruns/2/models/m-76d33c887cb7480aaef5835edba92a7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-76d33c887cb7480aaef5835edba92a7c
model_size_bytes: 3353090
model_uuid: m-76d33c887cb7480aaef5835edba92a7c
prompts: null
run_id: 5da6e2c53b3d4116a5fd196351fb5756
utc_time_created: '2025-11-07 12:39:53.754987'
