artifact_path: file:C:/B.Tech - SNIST/My Learning/My Projects/Predictive Maintenance
  using Sensor Data/mlruns/2/models/m-e60226b3569d4a04bcf1ba1f227261c1/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.5.1
model_id: m-e60226b3569d4a04bcf1ba1f227261c1
model_size_bytes: 225038
model_uuid: m-e60226b3569d4a04bcf1ba1f227261c1
prompts: null
run_id: 4a39cd78522244e2a4c40303cff9f573
utc_time_created: '2025-11-07 12:42:00.337018'
