artifact_path: file:C:/B.Tech - SNIST/My Learning/My Projects/Predictive Maintenance
  using Sensor Data/mlruns/1/models/m-1b93a3bbdf8049ef832bc323829bb5b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1b93a3bbdf8049ef832bc323829bb5b2
model_size_bytes: 3353090
model_uuid: m-1b93a3bbdf8049ef832bc323829bb5b2
prompts: null
run_id: b705c13cae7b4d97aa80b4c3664dc337
utc_time_created: '2025-11-07 10:51:01.091714'
