artifact_path: file:C:/B.Tech - SNIST/My Learning/My Projects/Predictive Maintenance
  using Sensor Data/mlruns/2/models/m-c758ed90ed7841f1b8464bb3a260c65f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c758ed90ed7841f1b8464bb3a260c65f
model_size_bytes: 242167
model_uuid: m-c758ed90ed7841f1b8464bb3a260c65f
prompts: null
run_id: 3dc428e8e1624669ac79695d4fbeeab0
utc_time_created: '2025-11-07 12:39:57.470681'
