artifact_path: file:C:/B.Tech - SNIST/My Learning/My Projects/Predictive Maintenance
  using Sensor Data/mlruns/2/models/m-d4f836b62f0943c58960c9ed0b7e9587/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d4f836b62f0943c58960c9ed0b7e9587
model_size_bytes: 242167
model_uuid: m-d4f836b62f0943c58960c9ed0b7e9587
prompts: null
run_id: 84c8906284fb4aff868afe886f135fa9
utc_time_created: '2025-11-07 12:25:47.887175'
