artifact_path: file:C:/B.Tech - SNIST/My Learning/My Projects/Predictive Maintenance
  using Sensor Data/mlruns/1/models/m-6a1a706511e44b98ad286009f8948cc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6a1a706511e44b98ad286009f8948cc3
model_size_bytes: 3353090
model_uuid: m-6a1a706511e44b98ad286009f8948cc3
prompts: null
run_id: 4e343ca9948a4c8588882958354e8824
utc_time_created: '2025-11-07 10:45:04.356081'
