artifact_path: file:C:/B.Tech - SNIST/My Learning/My Projects/Predictive Maintenance
  using Sensor Data/mlruns/2/models/m-2e4d13195dca45bebece79e89297c6d5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.5.1
model_id: m-2e4d13195dca45bebece79e89297c6d5
model_size_bytes: 284144
model_uuid: m-2e4d13195dca45bebece79e89297c6d5
prompts: null
run_id: 0103dae8fdbb467983ee3ba5825c5edc
utc_time_created: '2025-11-07 12:40:38.073828'
